<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Greets Graf</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="utils.js"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<div id="main-wrapper">
			<div id="main-content">
				<h1>An attempt to collect all demoscene greetings</h1>
				<div id="stats"><h3>Current stats</h3></div>
				<div><h2><a href="edit.html">PLEASE ADD MORE GREETINGS HERE</a></h2></div>
				<div id="most-greeted-groups"><h3>Most greeted groups so far</h3></div>
			</div>
			<footer>
				Haphazardly coded by <a href="https://www.pouet.net/user.php?who=24180">provod</a>/<a href="https://www.pouet.net/groups.php?which=13728">jetlag</a> <small>(I clearly have no idea what I'm doing)</small><br>
				Sources: <a href="https://github.com/w23/greetsgraf">github.com/w23/greetsgraf</a>.
				Questions? <a href="https://www.pouet.net/topic.php?which=12099">Pouet.net thread</a>
			</footer>
		</div>
	</body>
</html>
